/*Используйте одномерный массив для решения следующей задачи. 
Прочитайте 20 чисел, каждое из которых находится между 10 и 100, включая эти значения. 
В процессе считывания выводите это число только в том случае, если оно не дублирует
одного из уже считанных чисел. Предусмотрите "наихудший случай", когда все 20 чисел
различны. Объявите для решения этой задачи массив наименьшего возможного размера
*/

#include <stdio.h>
#define SIZE 5

int main(void)
{
	int a[SIZE] = {0};
	int ch;//число
 int flag;//флаг, определяющий, дублируется ли число
	int m = 0;//размер массива считанных чисел

	for (size_t i = 0; i < SIZE; i++)
	{
	   	flag = 0;
     //ввести число от 10 до 100
	    printf("%s", "Enter a integer at 10 to 100: ");
	    scanf("%d", &ch);

  //если получено некорректное значение, повторить ввод числа
  while(ch <10 || ch >100)
		{
			printf("%s", "No, enter a integer again: ");
			scanf("%d", &ch);
		}
  
  //если это первое значение в массиве, выводим число на печать
		if(i == 0)
		{
			a[i] = ch;
			printf("%d\n", a[i]);
			m++;
		}
  //необходимо проверить, не дублирует ли число одно из считанных чисел
		else
		{
			for(int j = 0; j < i; j++)
			{
				if(a[j] == ch)
				{
					flag++;
				}
			}
		}
		//вывести на печать число, если оно не дублирует ранее считанное число
		if(flag==0 && i!=0)
        {
            a[i]=ch;
            printf("%d\n", a[i]);
            m++;
        }
	}

 //вывести массив считанных чисел
 puts("Array: ");
	for(int j = 0; j < m; j++)
	{
        if(a[j]!= 0)
	        printf("%d\t", a[j]);
	}

}
