/*Ханойская башня
1 случай - перемещение пирамиды дисков(n-1) на промежуточный стержень
2 случай(базовый) - перемещение нижнего диска(n) на стержень b
3 случай - перемещение пирамиды дисков(n-1 ) на стержень b*/

#include <stdio.h>

void f(int, int, int);

int main()
{
    int rings = 3;
    f(rings, 1, 3);
}

void f( int n, int a, int b) // n - число дисков, a -  стержень, с которого перемещаем диски, b - стержень, на который перемещаем диски.
{

    //base case
    if(n == 1)
    {
	    printf("Move disk %d from pin %d -> %d\n", n, a, b);
    }
    else
    {
       //tmp -промежуточный стержень
       int tmp = 6 - a - b; // формула для вычисления номера промежуточного стержня (1 + 2 + 3 = 6 => a + b + temp = 6)
        
        f(n - 1, a, tmp);
        
        printf("Move disk %d from pin %d -> %d\n", n, a, b);
        printf("%s\n", "______________");
        
     
        f(n - 1, tmp, b);
        
      
    }
}
