/*Напишите программу, которая использует генерацию случайных чисел для создания предложений.
Программа должна использовать четыре массива указателей на char, с именами article (артикль),
noun (существительное), verb(глагол) и preposition(предлог). Программа должна создавать предложения,
выбирая случайным образом слова из массивов в следующем порядке: article, noun, verb, preposition,
article and noun. После выбора очередного слова выполняется конкатенация с предыдущим словом
в массиве, который должен быть достаточно большим, чтобы уместить полное предложение.
Слова должны быть разделены пробелами. Когда выводится предложение, оно должно начинаться с
заглавной буквы и иметь точку в конце. Программа должна сгенерировать 20 таких предложений.
В массивах должны содержаться следующие слова: article должен содержать артикли "the", "a", 
"one"(один), " some"(некоторые) и "any" (любой); noun должен содержать существительные 
"boy", "girl", "dog", "town" and "car"; verb должен содержать глаголы "drove" (ехал),
"jumped" (прыгал), "ran" (бежал), "walked" (шел) and "skipped"(скакал); preposition
должен содержать предлоги "to", "from", "over", "under"и " on". 
Когда программа будет написана и отлажена, измените ее так, чтобы она создавала короткий 
рассказ, состоящий из нескольких таких предложений.*/


#include <stdio.h>
#define SIZE 5

int main(void)
{
	char *article[SIZE] = {"the", "a", "one", " some", "any"};
	char *noun[SIZE] = {"boy", "girl", "dog", "town", "car"};
	char *verb[SIZE] = {"drove", "jumped", "ran", "walked", "skipped"};
    char *preposition[SIZE] = "to", "from", "over", "under", " on"};

    
	
	
}
